<!-- 組み込み関数-->

・出力系

print        文字列を出力する
print_r	     データ型と値を出力する
var_dump     データ型・値・長さなどを詳細に出力する

------------------------------------------------------------------

・文字列操作系

strlen	      文字列の長さを返す
mb_strlen	  文字列の長さを返す（日本語対応）
substr	      文字列の一部分を返す
str_replace   検索文字列に一致したすべての文字列を置換する
implode	      配列から文字列を生成する
explode	      文字列から配列を生成する

------------------------------------------------------------------

・数学系

floor	     小数点以下を切り捨てた値を返す
max	         引数の中の最大値を返す
min	         引数の中の最小値を返す
mt_rand	     乱数を生成する。引数にその範囲を指定することができる。
round	     四捨五入した値を返す。桁数を指定することができる。

------------------------------------------------------------------

・日付・時刻系

time	    現在のタイムスタンプ値を取得
mktime	    指定された年月日、時分秒に対応するタイムスタンプ値を取得
date	    タイムスタンプ値を指定フォーマットで整形
checkdate	日付が妥当か判定

------------------------------------------------------------------


・セッション関数

session_id	             セッションIDを確認できる
session_name	         セッション名を確認できる
session_regenerate_id	 セッションIDを再発行できる
session_unset	         セッション変数を開放できる
session_destroy	         全セッションデータを破棄できる




<!-- ユーザー定義関数 -->
<?php
function triple($num) // 仮引数
{
    return $num * 3;
}

echo triple(10) // 実引数
echo triple(4) * 3; // 実引数

// 整数値を 3 倍にしてくれる triple という関数